## Provide path to resource directory as described in project's README.md.
uniphenominer.data-directory=

## HPO ontology file in OBO format
uniphenominer.hpo-obo-file=${uniphenominer.data-directory}/hp.obo

### Unified Medical Language System (UMLS)
## Set to 'false' or comment out to disable UMLS services.
#uniphenominer.umls.use=true
## UMLS credentials are required if the above is 'true'
## Sign up for credentials at https://www.nlm.nih.gov/research/umls/
uniphenominer.umls.username=jdoe
uniphenominer.umls.password=12345
uniphenominer.umls.email=jdoe@example.com
uniphenominer.umls.hpo-cui-file=${uniphenominer.data-directory}/umls/nci_cui.txt
uniphenominer.umls.nci-cui-file=${uniphenominer.data-directory}/umls/hp_cui.txt