[Database]
host = localhost
user = mimicuser
password = mimic
database = mimiciiiv13

[Base_dir]
base_dir = ${HOME}/MIMIC_HPO

[HPO]
path = path_to_hp.obo

[Analysis]
# if true, diagnosis is considered present only if it is listed as primary
regarding_diagnosis.primary_diagnosis_only = True
# list diseases of interest. Use the first three digits (exceptions exist)
# leave blank to exhausively analyze all diseases
disease_of_interest = 428,584,038,493
# if disease_of_interest is left blank, diagnosis with above threshold counts is
 analyzed
regarding_diagnosis.diagnosis_threshold_min = 3000
# a patient is considered to have
regarding_diagnosis.textHpo_occurrance_min = 1
# a labHpo is considered observed for an encounter if the term occurred >= min
regarding_diagnosis.labHpo_occurrance_min = 3
# textHpo occurred in too few or too many encounters is ignored
regarding_diagnosis.textHpo_threshold_min = 500
regarding_diagnosis.textHpo_threshold_max = 100000
# labHpo occurred in too few or too many encounters is ignored
regarding_diagnosis.labHpo_threshold_min = 1000
regarding_diagnosis.labHpo_threshold_max = 100000





